{
  "site" : {
    "name": "Starter kit intégration",
    "description": "Starter kit intégration - Gulp/Sass/Twig/js/Images/Svg/serve"
  },
  "paths": {
    "build": "../gabarits/",
    "assets": "assets/",
    "templates": "gabarits/includes/**/*.twig",
    "pages": "gabarits/*.twig"
  }
}
